{
  "appId": "com.rahulkudum.vaisnava_songs",
  "appName": "Vaisnava_songs",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
